{
  "name": "frum",
  "version": "0.0.4",
  "description": "make great things FRom a nUM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gui3/frum.git"
  },
  "keywords": [
    "numbers",
    "intervals",
    "extends",
    "native",
    "loops"
  ],
  "author": {
    "name": "gui3",
    "email": "guillaume.silvent@hotmail.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gui3/frum/issues"
  },
  "homepage": "https://github.com/gui3/frum#readme"
}
